# Server
PORT=5050
NODE_ENV=development

# Auth
JWT_SECRET=kibmich1234

# MongoDB Atlas
MONGO_URI=mongodb+srv://remoteOffice:remote_hthyey%3F@cluster0.ykq5uxq.mongodb.net/remoteoffice?retryWrites=true&w=majority

# Google OAuth (from your credentials)
GOOGLE_CLIENT_ID=912622367463-jrm5mqpdaprb3elm984o33tfu8dgkabl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/api/auth/google/callback

# Optional / informational
GOOGLE_PROJECT_ID=remoteoffice-471012
GOOGLE_JAVASCRIPT_ORIGINS=http://localhost:5050

# Admin signup protection: set a secret that must be supplied in the register request as `adminCode` to create admin users
# Example: ADMIN_SECRET=myAdminCode123
ADMIN_SECRET=myAdminCode123
